;;
;; tensorcore.esk — Eshkol bindings for tensorcore.
;;
;; tensorcore exposes a C ABI (see include/tensorcore/tensorcore.h). This file
;; wraps the Eshkol-friendly bridge entry points as Eshkol builtins. To install:
;;
;;   1. Build tensorcore (CMake) → libtensorcore.a + tensorcore.metallib.
;;   2. Link Eshkol programs with -ltensorcore.
;;   3. (require tensorcore) from any Eshkol source.
;;

(provide tc-init tc-shutdown tc-device-info
         tc-device-name
         tc-buffer-alloc tc-buffer-free tc-buffer-map
         tc-gemm tc-gemm-fp16 tc-gemm-fp32 tc-gemm-bf16
         tc-attention-forward
         tc-last-backend tc-last-backend-name
         tc-version tc-status-string)

(extern ptr __tc-init :real tc_eshkol_init)
(extern i32 __tc-shutdown ptr :real tc_eshkol_shutdown)

(extern ptr __tc-device-name ptr :real tc_eshkol_device_name)
(extern i32 __tc-device-family ptr :real tc_eshkol_device_family)
(extern i32 __tc-device-unified-memory ptr :real tc_eshkol_device_unified_memory)
(extern i32 __tc-device-supports-bf16 ptr :real tc_eshkol_device_supports_bf16)
(extern i32 __tc-device-supports-i8 ptr :real tc_eshkol_device_supports_i8)
(extern i32 __tc-device-supports-tensorops-m5 ptr :real tc_eshkol_device_supports_tensorops_m5)

(extern ptr __tc-buffer-alloc ptr i64 :real tc_eshkol_buffer_alloc)
(extern i32 __tc-buffer-free ptr ptr :real tc_eshkol_buffer_free)
(extern ptr __tc-buffer-map ptr :real tc_eshkol_buffer_map)

(extern i32 __tc-gemm ptr i32 ptr ptr ptr i32 i32 i32 double double i32 i32 :real tc_eshkol_gemm)
(extern i32 __tc-attention-forward ptr ptr ptr ptr ptr i32 i32 i32 i32 i32 double i32 :real tc_eshkol_attention_forward)
(extern i32 __tc-last-backend :real tc_eshkol_last_backend_code)
(extern ptr __tc-last-backend-name :real tc_eshkol_last_backend)
(extern ptr __tc-version :real tc_eshkol_version)
(extern ptr __tc-status-string i32 :real tc_eshkol_status_string)

;;; ----------------------------------------------------------------
;;;  Lifecycle
;;; ----------------------------------------------------------------

(define (tc-init)
  "Initialize the tensorcore context. Returns an opaque context handle."
  (__tc-init))

(define (tc-shutdown ctx)
  "Release the tensorcore context and any pooled buffers."
  (__tc-shutdown ctx))

(define (tc-device-name ctx)
  "Return the native device name C string pointer from the bridge."
  (__tc-device-name ctx))

(define (tc-device-info ctx)
  "Return an alist of (family name unified-memory? bf16? i8? tensorops-m5?)."
  (let ((native-name (tc-device-name ctx)))
    (list (cons 'family (__tc-device-family ctx))
          (cons 'name (if native-name "tensorcore" "unknown"))
          (cons 'unified-memory? (= (__tc-device-unified-memory ctx) 1))
          (cons 'bf16? (= (__tc-device-supports-bf16 ctx) 1))
          (cons 'i8? (= (__tc-device-supports-i8 ctx) 1))
          (cons 'tensorops-m5? (= (__tc-device-supports-tensorops-m5 ctx) 1)))))

;;; ----------------------------------------------------------------
;;;  Buffers — unified-memory MTLBuffer handles
;;; ----------------------------------------------------------------

(define (tc-buffer-alloc ctx bytes)
  "Allocate a GPU buffer; returns an opaque handle."
  (__tc-buffer-alloc ctx bytes))

(define (tc-buffer-free ctx buf)
  (__tc-buffer-free ctx buf))

(define (tc-buffer-map buf)
  "Map the buffer to a CPU-accessible pointer (no copy on Apple Silicon).
  Returns a foreign pointer suitable for vector-from-pointer."
  (__tc-buffer-map buf))

;;; ----------------------------------------------------------------
;;;  GEMM — alpha*A@B + beta*C
;;; ----------------------------------------------------------------

;; Generic GEMM. dtype is a symbol: 'f16 'bf16 'f32 'i8
(define (tc-dtype-code dtype)
  (cond ((eq? dtype 'f16) 0)
        ((eq? dtype 'bf16) 1)
        ((eq? dtype 'f32) 2)
        ((eq? dtype 'i8) 3)
        (else -1)))

(define (tc-gemm ctx dtype A B C M N K
                 alpha beta transpose-a transpose-b)
  (__tc-gemm ctx (tc-dtype-code dtype) A B C M N K alpha beta
             (if transpose-a 1 0)
             (if transpose-b 1 0)))

(define (tc-gemm-fp16 ctx A B C M N K)
  "fp16 inputs, fp32 accumulators, fp16 output. Apple7+ (M1+)."
  (tc-gemm ctx 'f16 A B C M N K 1.0 0.0 #f #f))

(define (tc-gemm-fp32 ctx A B C M N K)
  "fp32 throughout. Apple7+ (M1+)."
  (tc-gemm ctx 'f32 A B C M N K 1.0 0.0 #f #f))

(define (tc-gemm-bf16 ctx A B C M N K)
  "bf16 inputs, fp32 accumulators. Requires Apple9+ (M3+); errors otherwise."
  (tc-gemm ctx 'bf16 A B C M N K 1.0 0.0 #f #f))

;;; ----------------------------------------------------------------
;;;  FlashAttention forward
;;; ----------------------------------------------------------------

(define (tc-attention-forward ctx Q K V O
                              batch heads seq-q seq-kv head-dim
                              softmax-scale causal?)
  "Fused scaled-dot-product attention forward. fp16 IO, fp32 accum.
   head-dim must be 64 (v0.1)."
  (__tc-attention-forward ctx Q K V O
                          batch heads seq-q seq-kv head-dim
                          softmax-scale
                          (if causal? 1 0)))

;;; ----------------------------------------------------------------
;;;  Diagnostics
;;; ----------------------------------------------------------------

(define (tc-backend-symbol code)
  (cond ((= code 1) 'simdgroup-matrix)
        ((= code 2) 'tensorops-m5)
        ((= code 3) 'mps)
        ((= code 4) 'accelerate-cpu)
        ((= code 5) 'sf64-emulated)
        ((= code 6) 'ozaki-ii)
        ((= code 7) 'portable-cpu)
        ((= code 8) 'metal-compute)
        ((= code 9) 'cuda)
        ((= code 10) 'hip)
        (else 'none)))

(define (tc-last-backend)
  "Symbol describing which backend served the most recent call from this
   thread: 'simdgroup-matrix 'tensorops-m5 'mps 'accelerate-cpu 'none."
  (tc-backend-symbol (__tc-last-backend)))

(define (tc-last-backend-name)
  "Return the last backend C string pointer from the C ABI."
  (__tc-last-backend-name))

(define (tc-version)
  "Return the tensorcore version C string pointer from the C ABI."
  (__tc-version))

(define (tc-status-string status)
  "Return the tensorcore status C string pointer for an integer status code."
  (__tc-status-string status))
