_tc_adamw_step
_tc_allgather
_tc_allreduce
_tc_attention_backward
_tc_attention_forward
_tc_attention_forward_async
_tc_backend_name
_tc_barrier
_tc_broadcast
_tc_buffer_alloc
_tc_buffer_demote_async
_tc_buffer_free
_tc_buffer_from_ptr
_tc_buffer_get_tier
_tc_buffer_map
_tc_buffer_promote_async
_tc_buffer_set_tier_hint
_tc_buffer_size
_tc_buffer_tier_sync
_tc_checkpoint_count_discarded
_tc_checkpoint_count_resident
_tc_checkpoint_discard
_tc_checkpoint_is_resident
_tc_checkpoint_realize
_tc_checkpoint_register
_tc_checkpoint_total_bytes_discarded
_tc_checkpoint_unregister
_tc_conv2d_backward_input
_tc_conv2d_backward_weight
_tc_conv2d_forward
_tc_cuda_device_at
_tc_cuda_device_count
_tc_cuda_init
_tc_cuda_last_kernel_name
_tc_cuda_select_device
_tc_device_info_get
_tc_dist_finalize
_tc_dist_init
_tc_dist_rank
_tc_dist_world_size
_tc_dtype_name
_tc_diloco_add_parameter
_tc_diloco_apply_outer
_tc_diloco_finalize
_tc_diloco_init
_tc_diloco_inner_steps_completed
_tc_diloco_last_outer_bytes_sent
_tc_diloco_last_outer_step_seconds
_tc_diloco_outer_steps_completed
_tc_diloco_step
_tc_fused_layernorm_gemv
_tc_fused_rmsnorm_gemv
_tc_gemm
_tc_gemm_async
_tc_gemm_batched
_tc_gemv_quantized
_tc_gemv_quantized_async
_tc_gguf_close
_tc_gguf_get_llama_config
_tc_gguf_get_tensor
_tc_gguf_load_supported_tensors
_tc_gguf_loaded_get_tensor
_tc_gguf_loaded_model_free
_tc_gguf_loaded_skipped_tensor_count
_tc_gguf_loaded_tensor_at
_tc_gguf_loaded_tensor_count
_tc_gguf_loaded_tensor_quantized_matrix_info
_tc_gguf_meta_array_count
_tc_gguf_meta_array_get_f64
_tc_gguf_meta_array_get_i64
_tc_gguf_meta_array_get_str
_tc_gguf_meta_get_f64
_tc_gguf_meta_get_i64
_tc_gguf_meta_get_str
_tc_gguf_metadata_count
_tc_gguf_open
_tc_gguf_tensor_at
_tc_gguf_tensor_count
_tc_gguf_tensor_quantized_matrix_info
_tc_gguf_tensor_to_buffer
_tc_hip_device_at
_tc_hip_device_count
_tc_hip_device_info_get
_tc_hip_init
_tc_hip_last_kernel_name
_tc_hip_select_device
_tc_init
_tc_last_backend
_tc_layernorm_backward
_tc_layernorm_forward
_tc_memory_tier_usage
_tc_quantize_weights
_tc_quantized_size
_tc_rmsnorm_backward
_tc_rmsnorm_forward
_tc_rope_backward
_tc_rope_forward
_tc_shutdown
_tc_softmax_backward
_tc_softmax_forward
_tc_status_string
_tc_stream_create
_tc_stream_destroy
_tc_stream_sync
_tc_swiglu_backward
_tc_swiglu_forward
_tc_tensorops_gemm_kernel_name
_tc_version
